# INSECURE VARIABLES (EXPOSED)!

VITE_API_URL=http://localhost:3000
VITE_OMDB_API_KEY=70f95db1
VITE_OMDB_API_URL=http://www.omdbapi.com
VITE_OMDB_API_IMAGE_URL=http://img.omdbapi.com

# INSECURE VARIABLES (EXPOSED)!

# VITE_API_URL=https://moovy-back-46sfh.ondigitalocean.app

# VITE_OMDB_API_KEY=70f95db1

# VITE_OMDB_API_URL=https://www.omdbapi.com

# VITE_OMDB_API_IMAGE_URL=https://img.omdbapi.com
